description         = This module demonstrates go-giter8 scaffold functionality.
verbatim            = .DS_Store .gitignore
name                = module2
sampleMixed         = mIxEd Of lOwEr aNd UpPeR cAsEs
sampleFirstUpper    = FirSt LettEr Is UppEr
sampleFirstLower    = fIRsT lETTeR iS lOWeR
sampleWords         = This-As.A_string With,Several:Non;Alphabet'Characters[In]The{Middle}
sampleJavaPackage   = com.github.btnguyen2k.go_giter8
